{
  "name": "xxw-jquery-plugin-sample",
  "version": "1.0.2",
  "description": "一个用来练习jquery插件的项目",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxuewen/jquery-plugin-sample.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugn"
  ],
  "author": "xuxuewen <xxw.code@aliyun.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuxuewen/jquery-plugin-sample/issues"
  },
  "homepage": "https://github.com/xuxuewen/jquery-plugin-sample#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
